<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saltanat Djantelieva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Saltanat</h1>
    <h2 class="profession">a programmer </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my-photo" src="images/circle-cropped (1).png" alt="my photo">
          <h2>Hello.</h2>
          <p>I am future web developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="images/coding.png" alt="photo of coding">
            
            <h3>Frontend</h3>
            <p class="code-skills-description">Now i am learning HTML, CSS and Javascript. And i will become a  frontend developer.  </p>
          </div>
          <div class="skill-row">
            <img class="soft-skills" src="images/skills.png" alt="soft-skillsicon">
            <h3>Soft-Skills</h3>
            <p class="soft-skills-description">Soft-Skills are very help us to work and grow up. I am learning Time-management,teamwork,networking. </p>
          </div>
        </div>
        <hr>
        <div class="footer"></div>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Welcome</h3>
          <p>Follow Links</p>
          <a class="btn" href="mailto:saltanat.jantelieva.kk@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/saltanat-djantelieva-957948215"> linkedin</a>
        <a class="footer-link" href="https://www.instagram.com/saltanatjantelieva/?hl=ru">Instagram</a>
        <a class="footer-link" href="https://ru-ru.facebook.com/saltanat.jantelieva">Facebook</a>
        <p class="copyright">© 2021 Saltanat  Jantelieva.</p>
      </div>
    
    
</body>
</html>